# travelling-beagle

./: .gitignore  travelling-beagle.sln
travelling-beagle/: Program.cs  Startup.cs  appsettings.json  bower.json  travelling-beagle.csproj
travelling-beagle/Caching/: DictCache.cs  IBeagleCache.cs
travelling-beagle/Client/: common.ts  country.ts  home.ts
travelling-beagle/Controllers/: CountryController.cs  HomeController.cs
travelling-beagle/Extensions/: DateTimeExtensions.cs
travelling-beagle/Models/: CountryModel.cs  ErrorViewModel.cs  ExternalLink.cs
travelling-beagle/Models/Country/: AdvisoryModel.cs  CityModel.cs
travelling-beagle/Properties/: launchSettings.json
travelling-beagle/Properties/PublishProfiles/: FolderProfile.pubxml
travelling-beagle/Providers/: ICountryProvider.cs
travelling-beagle/Providers/Fake/: CountryFakeProvider.cs
travelling-beagle/Services/: CountryService.cs  ICountryService.cs  IRestService.cs
travelling-beagle/Services/Fake/: CountryFakeService.cs
travelling-beagle/Util/: BeagleConfig.cs  Temperature.cs
travelling-beagle/Views/: _ViewImports.cshtml
travelling-beagle/Views/Country/: Index.cshtml  Index.cshtml.cs
travelling-beagle/Views/Home/: Index.cshtml
travelling-beagle/Views/Shared/: _Layout.cshtml
travelling-beagle/wwwroot/: .gitignore
travelling-beagle/wwwroot/css/: common.css  country.css  home.css
travelling-beagle/wwwroot/lib/skeleton/: .bower.json
